//
//  Constants.m
//  Orochemie
//
//  Created by Axel Beckert on 28.01.13.
//  Copyright (c) 2013 Axel Beckert. All rights reserved.
//

#import "Constants.h"



NSString *const cTextInputPath=@"Documetns/TextInput.txt";
NSString *const cEntityProdukte=@"Produkte";
NSString *const cEntityProdukteName=@"name";
NSString *const cEntityBranche=@"Branche";
NSString *const cEntityBrancheName=@"name";
NSString *const cEntityAnwendung=@"Anwendung"; 
NSString *const cEntityAnwendungName=@"name";
NSString *const cHandlungsSenderContoller=@"HandlungsanweisungStaticTableViewController";
NSString *const cProduktSenderContoller=@"produktStaticTableViewController";
NSString *const cSicherheitSenderContoller=@"SicherheitsanweisungStaticTableViewController";

//Dosierrechner
NSString *const cA20Instrumentendesinfektion=@"A20 Instrumentendesinfektion";
NSString *const cA20InstrumentendesinfektionUntertitel=@"A20 Instrumentendesinfektion";
NSString *const cB5WischdesinfektionVAH=@"B5 Wischdesinfektion ";
NSString *const cB5WischdesinfektionVAHUntertitel=@"- gem. VAH";
NSString *const cB5WischdesinfektionRKI=@"B5 Wischdesinfektion ";
NSString *const cB5WischdesinfektionRKIUntertitel=@"- gemäß RKI für Ausbruchsgeschehen ";
NSString *const cB10Wischdesinfektion=@"B10 Wischdesinfektion";
NSString *const cB10WischdesinfektionUntertitel=@"Schaumarm";
NSString *const cB15Wischdesinfektion=@"B15 Wischdesinfektion ";
NSString *const cB15WischdesinfektionUntertitel=@"- gem. VAH";
NSString *const cB20Wischdesinfektion=@"B20 Wischdesinfektion";
NSString *const cB20WischdesinfektionUntertitel=@"";
NSString *const cB25Wischdesinfektion=@"B25 Flächendesinfektion";
NSString *const cB25WischdesinfektionUntertitel=@"";
NSString *const cD10Absauggeraetedesinfektion=@"D10 Absauggerätedesinfektion";
NSString *const cD10AbsauggeraetedesinfektionUntertitel=@"";

//bebilderte Anwendungshinweise
NSString *const cWebsiteFuerBebilderteAnwendungshinweise=@"https://www.orochemie.de/de/service_anwendungshinweise.php";
NSString *const cWebsiteTitleFuerBebilderteAnwendungshinweise=@"Anwendungshinweise";
NSString *const cWebsitePDFTitleFuerBebilderteAnwendungshinweise=@"AnwendungsHinweise";

//Hygienechecklisten
NSString *const cWebsiteFuerHygieneChecklisten=@"https://www.orochemie.de/de/service_checklisten_hygieneaufgaben.php";
NSString *const cWebsiteTitleFuerHygieneChecklisten=@"Hygienechecklisten";
NSString *const cWebsitePDFTitleFuerHygieneChecklisten=@"HygieneCheckliste";

// Hygienetage
NSString *const cWebsiteFuerHygieneTage=@"https://www.hygienewissen.de/informationen-zu-hygienethemen/orochemie-hygienetage/";
NSString *const cWebsiteTitleFuerHygieneTage=@"Hygienetage";
NSString *const cWebsitePDFTitleFuerHygieneTage=@"Hygienetage";

// Bestellung
NSString *const cWebsiteFuerBestellung=@"https://www.orochemie.de/de/bestellung_weiche.php";
NSString *const cWebsiteTitleFuerBestellung=@"Bestellung";
NSString *const cWebsitePDFTitleFuerBestellung=@"Bestellung";

//Hygienewissen
NSString *const cWebsiteFuerHygieneWissen=@"http://www.hygienewissen.de/pages";
NSString *const cWebsiteTitleFuerHygieneWissen=@"Hygienewissen";
NSString *const cWebsitePDFTitleFuerHygieneWissen=@"Hygienewissen";

//Hygienesystem
NSString *const cWebsiteFuerHygieneSystem=@"http://www.hygienesystem.de";
NSString *const cWebsiteTitleFuerHygieneSystem=@"Hygienesystem";
NSString *const cWebsitePDFTitleFuerHygieneSystem=@"Hygienesystem";

NSString *const urlStringWebsiteFlyer = @"http://www.hygienesystem.de/index.php?id=49&type=4713&tx_desinfektionsplan_jsonorowebsiteflyer[action]=getOroWebsiteFlyer&tx_desinfektionsplan_jsonorowebsiteflyer[controller]=Json";

NSString *const urlStringFlyerPlan=@"http://www.hygienesystem.de/index.php?id=48&type=4712&tx_desinfektionsplan_jsonmusterflyer[action]=getFlyerModelPlans&tx_desinfektionsplan_jsonmusterflyer[controller]=Json";

NSString *const urlStringModelPlan=@"http://www.hygienesystem.de/index.php?id=47&type=4711&tx_desinfektionsplan_jsonmusterplaene[action]=getModelPlans&tx_desinfektionsplan_jsonmusterplaene[controller]=Json";

NSString *const urlModelPlan=@"http://www.hygienesystem.de/index.php?id=31&type=199&tx_desinfektionsplan_desinfektionsplan[plan]=%i&tx_desinfektionsplan_desinfektionsplan[institution]=&tx_desinfektionsplan_desinfektionsplan[output]=I&tx_desinfektionsplan_desinfektionsplan[action]=print&tx_desinfektionsplan_desinfektionsplan[controller]=Pdf";

NSString *const urlFlyerPlan=@"http://www.hygienesystem.de/index.php?id=43&type=199&no_cache=1&tx_desinfektionsplan_desinfektionsplan[plan]=%i&tx_desinfektionsplan_desinfektionsplan[action]=print&tx_desinfektionsplan_desinfektionsplan[controller]=FlyerPlanPdf";

//InfoAlerts
NSTimeInterval *const cDisplayTimeInfoAlerts= 4;


//Desinfektionsplanwirksamkeiten
NSString *const urlWirksamkeiten =@"https://www.hygienewissen.de/index.php?id=302&type=636363&tx_orodewirksamkeit_wirksamkeit[action]=getWirksamkeiten&tx_orodewirksamkeit_wirksamkeit[controller]=Ajax";

NSString *const cHinweisWissenGewissen =@"Alle Angaben sind nach bestem Wissen, jedoch ohne Gewähr für Vollständigkeit und Richtigkeit. Bitte beachten Sie auch unsere aktuellen Produktinformationen und Datenblätter.";

NSString *const cHinweisWissenGewissenButton =@"Wichtiger Hinweis";
NSString *const cHinweisWissenGewissenTitle =@"Wichtiger Hinweis";

//Krankheitserreger
NSString *const urlKrankheitserreger =@"https://www.hygienewissen.de/json/krankheitserreger/?type=4848&tx_orokrankheitserreger_jsonkrankheitserreger[action]=getKrankheitserreger&tx_orokrankheitserreger_jsonkrankheitserreger[controller]=Json";
NSString *const urlKrankheitserregerTstamp =@"https://www.hygienewissen.de/json/krankheitserreger/?type=4848&tx_orokrankheitserreger_jsonkrankheitserreger[action]=retrieveLatestTimestamp&tx_orokrankheitserreger_jsonkrankheitserreger[controller]=Json";

//Oberflaechen & Beläge
NSString *const urlOberflaechen =@"https://www.hygienewissen.de/index.php?id=102&type=646464&tx_orobodenbelag_belag[action]=getBodengruppen&tx_orobodenbelag_belag[controller]=Ajax";
NSString *const urlOberflaechenTstamp =@"https://www.hygienewissen.de/index.php?id=102&type=646464&tx_orobodenbelag_belag[action]=retrieveLatestTimestamp&tx_orobodenbelag_belag[controller]=Ajax";

//Datenschutz
NSString *const allgemeierHinweisZumDatenschutz = @"Diese Datenschutzerklärung informiert Sie über den Umgang der orochemie GmbH + Co. KG, Max-Planck-Straße 27, D-70806 Kornwestheim (im Folgenden „orochemie“) mit Ihren personenbezogenen Daten und dient dem Zweck, Sie insbesondere über die Erhebung und Verwendung Ihrer personenbezogenen Daten im Zusammenhang mit dem Besuch der von orochemie angebotenen Websites (www.orochemie.de, www.hygienesystem.de, www.hygienewissen.de sowie shop.orochemie.de) sowie unserer Webauftritte bei Facebook (www.facebook.com/orochemie), Twitter (twitter.com/orochemie) und Youtube (www.youtube.com/user/orochemie), der Nutzung unserer App (app.orochemie.de) sowie der Inanspruchnahme der dort angebotenen Dienste aufzuklären. Personenbezogene Daten sind Einzelangaben über persönliche oder sachliche Verhältnisse einer bestimmten oder bestimmbaren natürlichen Person. Das sind alle Daten, die auf Sie persönlich beziehbar sind, also z. B. Name, Adresse, E-Mail-Adresse, Nutzerverhalten (siehe hierzu unter „6. Details zur Datenverarbeitung“).";

NSString *const datenschutzBeauftragter = @"orochemie GmbH + Co. KG\nMax-Planck-Str. 27\nD-70806 Kornwestheim\n\nE-Mail: info@orochemie.de\nTelefon     +49 (0)7154 - 1308 – 0\nFax     +49 (0)7154 - 1308 - 40 oder – 42\n\nDer betriebliche Datenschutzbeauftragte der orochemie GmbH + Co. KG ist unter datenschutz@duerrdental.com erreichbar.";

NSString *const voraussetzungDatenverarbeitung = @"Wir erheben und nutzen Ihre personenbezogenen Daten nur, soweit uns eine Rechtsvorschrift dies erlaubt, insbesondere soweit dies zur Begründung, inhaltlichen Ausgestaltung oder Beendigung eines Vertragsverhältnisses mit Ihnen erforderlich ist, um Ihnen den Besuch unserer Websites, unserer Webauftritte und die Nutzung der App sowie die Inanspruchnahme der dort angebotenen Dienste zu ermöglichen, oder soweit Sie in die Verarbeitung Ihrer personenbezogenen Daten eingewilligt haben. Auch eine Übermittlung Ihrer Daten erfolgt nur unter den genannten Voraussetzungen oder wenn uns eine gerichtliche oder behördliche Anordnung zur Weitergabe der Daten verpflichtet.";


NSString *const datenschutzUndWebsitesDritter =@"Unsere Websites, Webauftritte und App können Links zu und von Websites Dritter enthalten. Wenn Sie einem Link zu einer solchen Website folgen, beachten Sie bitte, dass wir insofern keine Gewähr für die Einhaltung der Datenschutzbestimmungen übernehmen können. Bitte vergewissern Sie sich über die jeweils geltenden Datenschutzbestimmungen, bevor Sie personenbezogene Daten an diese Websites übermitteln.";

NSString *const datensicherheit =@"Wir unterhalten aktuelle technische Maßnahmen zur Gewährleistung der Datensicherheit, insbesondere zum Schutz Ihrer personenbezogenen Daten vor Gefahren bei Datenübertragungen sowie vor Kenntniserlangung durch Dritte. Diese werden dem aktuellen Stand der Technik entsprechend jeweils angepasst.\n\nInnerhalb der Website- und App-Nutzung verwenden wir das verbreitete SSL-Verfahren (Secure Socket Layer) in Verbindung mit der jeweils höchsten Verschlüsselungsstufe, die von Ihrem Browser unterstützt wird. In der Regel handelt es sich dabei um eine 256-Bit-Verschlüsselung. Falls Ihr Browser keine 256-Bit-Veschlüsselung unterstützt, greifen wir stattdessen auf eine 128-Bit-v3-Technologie zurück. Ob eine einzelne Seite unseres Internetauftritts verschlüsselt übertragen wird, erkennen Sie daran, dass die Adresszeile des Browsers von „http://“ auf „https://“  wechselt, sowie an der geschlossenen Darstellung des Schlüssel- bzw. Schlosssymbols in der unteren Statusleiste Ihres Browsers.";

NSString *const detailsZurDatenverarbeitung = @"a) Informatorische(r) Besuch der Websites und Nutzung der App\n\nBei dem rein informatorischen Besuch der Websites oder der rein informatorischen Nutzung der App, also wenn Sie sich nicht zur Inanspruchnahme einzelner Dienste registrieren, anmelden oder uns sonst Informationen übermitteln, erheben wir keine personenbezogenen Daten, mit Ausnahme derjenigen Daten, die Ihr Browser übermittelt, um Ihnen den Besuch der Website oder die Nutzung der App zu ermöglichen. Dies sind:\n\n- IP-Adresse,\n- Datum und Uhrzeit der Anfrage,\n- Zeitzonendifferenz zur Greenwich Mean Time (GMT),\n- Inhalt der Anforderung (konkrete Seite),\n- Zugriffsstatus/HTTP-Statuscode,\n- jeweils übertragene Datenmenge,\n- Website, von der die Anforderung kommt,\n- Browser,\n- Betriebssystem und dessen Oberfläche,\n- Sprache und Version der Browsersoftware.\n\nDiese Informationen werden temporär in einem sog. Logfile ohne Ihr Zutun erfasst und bis zur automatischen Löschung gespeichert. Die genannten Daten werden durch uns zur Gewährleistung eines reibungslosen Verbindungsaufbaus zu unseren Websites oder der App, einer komfortablen Nutzung derselben sowie der Auswertung der Systemsicherheit und -stabilität verwendet.\n\nDie Datenverarbeitung zu diesen Zwecken ist zur Wahrung unserer berechtigten Interessen nach Art. 6 Abs. 1 Satz 1 lit. f Datenschutz-Grundverordnung („DSGVO“) erforderlich. In keinem Fall verwenden wir die erhobenen Daten zu dem Zweck, Rückschlüsse auf Ihre Person zu ziehen.\n\nb) Cookies\n\nWeiterhin werden bei Nutzung der Websites und App sogenannte Cookies auf Ihrem Empfangsgerät gespeichert. Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrem Empfangsgerät dem von Ihnen verwendeten Browser zugeordnet gespeichert werden und durch welche der Stelle, die den Cookie setzt (in diesem Fall also uns), bestimmte Informationen zufließen. Cookies können keine Programme ausführen oder Viren auf Ihr Empfangsgerät übertragen. Sie dienen dazu, das Internetangebot insgesamt nutzerfreundlicher und effektiver zu machen. Unsere Websites und App nutzen Cookies in folgendem Umfang:\n\nTransiente Cookies (temporärer Einsatz) werden automatisiert gelöscht, wenn Sie den Browser schließen. Dazu zählen insbesondere die Session-Cookies. Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der gemeinsamen Sitzung zuordnen lassen. Dadurch kann Ihr Empfangsgerät wiedererkannt werden, wenn Sie auf die Website zurückkehren. Die Session-Cookies werden gelöscht, wenn Sie sich ausloggen oder Sie den Browser schließen. Diese gespeicherten Informationen werden getrennt von eventuell weiter bei uns angegebenen Daten gespeichert. Insbesondere werden die Daten der Cookies nicht mit Ihren weiteren Daten verknüpft.\n\nDie meisten Browser akzeptieren Cookies automatisch. Sie können Ihren Browser jedoch so konfigurieren, dass keine Cookies auf Ihrem Computer gespeichert werden oder stets ein Hinweis erscheint, bevor ein neuer Cookie angelegt wird. Die vollständige Deaktivierung von Cookies kann jedoch dazu führen, dass Sie nicht alle Funktionen unserer Websites und App nutzen können.\n\nDer Einsatz entsprechender Cookies zu diesen Zwecken ist zur Wahrung unserer berechtigten Interessen nach Art. 6 Abs. 1 Satz 1 lit. f DSGVO erforderlich. In keinem Fall verwenden wir die erhobenen Daten zu dem Zweck, Rückschlüsse auf Ihre Person zu ziehen.\n\nc) Google Analytics\n\nWir nutzen außerdem Google Analytics, einen Webanalysedienst der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States (\"Google\"). Google Analytics verwendet Cookies, die eine Analyse des Besuchs der Websites bzw. Nutzung der App durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihren Besuch der Website bzw. Nutzung der App werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Aufgrund der Aktivierung der IP-Anonymisierung auf den Websites bzw. der App wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt.\n\nNur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. In unserem Auftrag wird Google diese Informationen benutzen, um Ihren Besuch der Website bzw. die Nutzung der App auszuwerten, um Reports über die Website- und App-Aktivitäten zusammenzustellen und um weitere mit der Website- und App-Nutzung sowie der Internetnutzung verbundene Dienstleistungen gegenüber uns zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.\n\nSitzungen und Kampagnen werden nach Ablauf einer bestimmten Zeitspanne beendet. Standardmäßig werden Sitzungen nach 30 Minuten ohne Aktivität und Kampagnen nach sechs Monaten beendet. Das Zeitlimit für Kampagnen kann maximal zwei Jahre betragen. Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter:\n\nhttps://www.google.com/analytics/terms/de.html\n\nhttps://policies.google.com/privacy?hl=de\n\nSie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern. Wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen unserer Websites oder der App vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf die Nutzung der Websites und App bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin installieren:\n\nhttps://tools.google.com/dlpage/gaoptout?hl=de\n\nZudem verhindern Opt-Out-Cookies die zukünftige Erfassung Ihrer Daten beim Besuch dieser Websites und App.\n\nSie haben die Möglichkeit, ein Opt-Out-Cookie zu setzen. Hierfür gehen Sie bitte in die App Einstellungen und deaktivieren Sie unter Google Analytics den Button.\n\nDie mit Google Analytics durchgeführten Tracking-Maßnahmen werden auf Grundlage von Art. 6 Abs. 1 Satz 1 lit. f DSGVO durchgeführt. Hiermit wollen wir zum einen eine bedarfsgerechte Gestaltung und die fortlaufende Optimierung unserer Websites und App sicherstellen. Zum anderen dient diese Maßnahme dazu, die Nutzung unserer Websites und App statistisch zu erfassen und zum Zwecke der Optimierung unseres Angebots für Sie auszuwerten.\n\nd) Google AdWords und Google Conversion-Tracking\n\nUnsere Websites und App verwenden Google AdWords. AdWords ist ein Online-Werbeprogramm der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States (“Google”). Im Rahmen von Google AdWords nutzen wir das so genannte Conversion-Tracking. Wenn Sie auf eine von Google geschaltete Anzeige klicken wird ein Cookie für das Conversion-Tracking gesetzt. Diese Cookies verlieren nach 30 Tagen ihre Gültigkeit und dienen nicht der persönlichen Identifizierung der Nutzer. Besucht der Nutzer bestimmte Seiten dieser Websites oder nutzt die App und das Cookie ist noch nicht abgelaufen, können Google und wir erkennen, dass der Nutzer auf die Anzeige geklickt hat und zu dieser Seite weitergeleitet wurde. Jeder Google AdWords-Kunde erhält ein anderes Cookie. Die Cookies können nicht über die Websites oder App von AdWords-Kunden nachverfolgt werden. Die mithilfe des Conversion-Cookies eingeholten Informationen dienen dazu, Conversion-Statistiken für AdWords-Kunden zu erstellen, die sich für Conversion-Tracking entschieden haben. Die Kunden erfahren die Gesamtanzahl der Nutzer, die auf ihre Anzeige geklickt haben und zu einer mit einem Conversion-Tracking-Tag versehenen Seite weitergeleitet wurden. Sie erhalten jedoch keine Informationen, mit denen sich Nutzer persönlich identifizieren lassen.\n\nWenn Sie nicht am Tracking teilnehmen möchten, können Sie dieser Nutzung widersprechen, indem Sie das Cookie des Google Conversion-Trackings über ihren Internet-Browser unter Nutzereinstellungen leicht deaktivieren. Sie werden sodann nicht in die Conversion-Tracking Statistiken aufgenommen.\n\nDie Speicherung von “Conversion-Cookies” erfolgt auf Grundlage von Art. 6 Abs. 1 Satz 1 lit. f DSGVO. Wir haben ein berechtigtes Interesse an der Analyse des Nutzerverhaltens, um sowohl unser Webangebot als auch unsere Werbung zu optimieren.\n\nMehr Informationen zu Google AdWords und Google Conversion-Tracking finden Sie in den Datenschutzbestimmungen von Google:\n\nhttps://policies.google.com/privacy?hl=de\n\ne) Google reCAPTCHA\n\nWir nutzen Google reCAPTCHA auf unseren Websites. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States (“Google”). Mit reCAPTCHA soll überprüft werden, ob die Dateneingabe auf unseren Websites (z.B. in einem Kontaktformular) durch einen Menschen oder durch ein automatisiertes Programm erfolgt. Hierzu analysiert reCAPTCHA das Verhalten des Websitebesuchers oder Appnutzers anhand verschiedener Merkmale. Diese Analyse beginnt automatisch, sobald der Websitebesucher die Website betritt bzw. der App-Nutzer die App nutzt. Zur Analyse wertet reCAPTCHA verschiedene Informationen aus (z.B. IP-Adresse, Verweildauer des Websitebesuchers auf der Website bzw. App oder vom Nutzer getätigte Mausbewegungen). Die bei der Analyse erfassten Daten werden an Google weitergeleitet. Die reCAPTCHA-Analysen laufen vollständig im Hintergrund. Websitebesucher bzw. Appnutzer werden nicht darauf hingewiesen, dass eine Analyse stattfindet.\n\nDie Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 Satz 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse daran, seine Webangebote vor missbräuchlicher automatisierter Ausspähung und vor SPAM zu schützen.\n\nWeitere Informationen zu Google reCAPTCHA sowie die Datenschutzerklärung von Google entnehmen Sie folgenden Links:\n\nhttps://policies.google.com/privacy?hl=de\n\nhttps://www.google.com/recaptcha/intro/v3beta.html\n\nf) Google Web Fonts\n\nDiese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts, die von der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (“Google”) bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren Browsercache, um Texte und Schriftarten korrekt anzuzeigen. Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google aufnehmen. Hierdurch erlangt Google Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde. \n\nDie Nutzung von Google Web Fonts erfolgt im Interesse einer einheitlichen und ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.";


NSString* const detailsZurDatenverarbeitung2 =@"\n\nWenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von Ihrem Endgerät genutzt. Weitere Informationen zu Google Web Fonts finden Sie unter:\n\nhttps://developers.google.com/fonts/faq\n\ng) Google Maps\n\nDiese Seite nutzt über eine API den Kartendienst Google Maps. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA („Google“). Zur Nutzung der Funktionen von Google Maps ist es notwendig, Ihre IP Adresse zu speichern. Diese Informationen werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Wir haben keinen Einfluss auf diese Datenübertragung.\n\nDie Nutzung von Google Maps erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote und an einer leichten Auffindbarkeit der von uns auf den Websites oder App angegebenen Orte. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.\n\nMehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von Google:\n\nhttps://policies.google.com/privacy?hl=de\n\nh) Social Links / Webauftritte bei Facebook, Twitter und YouTube\n\nAuf unseren Websites und App sind auch Links zu Diensten wie Facebook, Twitter und YouTube eingebunden, bei denen wir eigene Webauftritte vorhalten. Nach dem Anklicken der eingebundenen Grafik werden Sie auf die Website des jeweiligen Anbieters weitergeleitet, d.h. erst dann werden Nutzerinformationen an den jeweiligen Anbieter übertragen. \n\nWenn Sie auf unseren Websites und App einen Link zu entsprechenden Diensten anklicken, baut Ihr Browser eine direkte Verbindung mit den Servern des jeweiligen Anbieters auf. Durch Anklicken des Links erhält der Anbieter die Information, dass Ihr Browser die entsprechende Seite unseres Webauftritts aufgerufen hat, auch wenn Sie beim jeweiligen Anbieter kein eigenes Benutzerkonto besitzen oder dort gerade eingeloggt sind. Diese Information wird von Ihrem Browser direkt an einen Server des jeweiligen Anbieters übermittelt und dort gespeichert.\n\nSind Sie bei einem Anbieter eingeloggt, kann der Anbieter den Besuch unserer Website oder App Ihrem Benutzerkonto direkt zuordnen. Wenn Sie mit entsprechenden Plugins interagieren, z. B. den \"LIKE\"- oder \"TEILEN\"-Button auf Facebook betätigen, wird die entsprechende Information ebenfalls direkt an den jeweiligen Server des Anbieters übermittelt und dort gespeichert. Die Informationen werden ggf. zudem auf Ihrem Profil bei dem jeweiligen Anbieter veröffentlicht und Ihren Kontakten angezeigt.\n\nDer jeweilige Anbieter kann diese Informationen zum Zwecke der Werbung, Marktforschung, und bedarfsgerechten Gestaltung seines Dienstes benutzen. Hierzu werden vom Anbieter Nutzungs-, Interessen- und Beziehungsprofile erstellt, z. B. um Ihre Nutzung unserer Website und App im Hinblick auf die Ihnen beim Anbieter eingeblendeten Werbeanzeigen auszuwerten, andere Nutzer über Ihre Aktivitäten auf unserer Website zu informieren und um weitere mit der Nutzung des Anbieters verbundene Dienstleistungen zu erbringen. \n\nWenn Sie nicht möchten, dass der Anbieter die über unseren Webauftritt gesammelten Daten Ihrem Benutzerkonto zuordnet, müssen Sie sich vor Ihrem Besuch unseres Webauftritts beim jeweiligen Anbieter ausloggen.\n\nUnsere Webauftritte setzen wir auf Grundlage von Art. 6 Abs. 1 Satz 1 lit. f DSGVO ein, um unser Unternehmen hierüber bekannter zu machen und dem Nutzer zusätzliche Informationen zukommen zu lassen.\n\nWeitergehende Informationen zu den von uns in den Websites und App eingebundenen Diensten finden Sie unter den folgenden Punkten.\n\n ha) Facebook Plugins\n\nAuf unseren Websites und App sind Plugins des sozialen Netzwerks Facebook, Anbieter Facebook Inc., 1 Hacker Way, Menlo Park, California 94025, USA (\"Facebook\") integriert. Die Facebook-Plugins erkennen Sie an dem Facebook-Logo oder dem \"Like-Button\" (\"Gefällt mir\") auf unserer Seite. Eine Übersicht über die Facebook-Plugins finden Sie hier:\n\nhttps://developers.facebook.com/docs/plugins/\n\nWenn Sie unsere Websites besuchen bzw. die App nutzen, wird über das Plugin eine direkte Verbindung zwischen Ihrem Browser und dem Facebook-Server hergestellt. Facebook erhält dadurch die Information dass Sie mit Ihrer IP-Adresse unsere Seite besucht haben. Wenn Sie den Facebook \"Like-Button\" anklicken während Sie in Ihrem Facebook-Profil eingeloggt sind, können Sie die Inhalte unserer Seiten auf Ihrem Facebook-Profil verlinken. Dadurch kann Facebook den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von Facebook unter:\n\nhttps://facebook.com/policy.php\n\nWenn Sie nicht wünschen, dass Facebook den Besuch unserer Websites oder App Ihrem Facebook-Nutzerkonto zuordnen kann, loggen Sie sich bitte aus Ihrem Facebook-Konto aus.\n\nhb) Twitter Plugin\n\nAuf unseren Websites oder App sind Funktionen des Dienstes Twitter eingebunden. Diese Funktionen werden angeboten durch die Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA (\"Twitter\"). Durch das Benutzen dieses Dienstes und der Funktion \"Re-Tweet\" werden die von Ihnen besuchten Websites mit Ihrem Twitter-Account verknüpft und anderen Nutzern bekannt gegeben. Dabei werden auch Daten an Twitter übertragen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Twitter erhalten. Weitere Informationen hierzu finden Sie in der Datenschutzerklärung von Twitter unter:\n\nhttps://twitter.com/privacy\n\nIhre Datenschutzeinstellungen bei Twitter können Sie in den Konto-Einstellungen unter\n\nhttps://twitter.com/account/settings\n\nändern.\n\nhc)YouTube Plugins\n\nUnsere Websites und App nutzen Plugins des Dienstes YouTube. Betreiber des Dienstes ist die YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA (\"YouTube\"). Wenn Sie eine unserer mit einem YouTube Plugin ausgestatteten Websites besuchen oder die App nutzen, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem YouTube-Server mitgeteilt, welche unserer Seiten Sie besucht haben. Wenn Sie in Ihrem YouTube-Account eingeloggt sind, ermöglichen Sie YouTube, Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube- Account ausloggen.\n\nDie Nutzung von YouTube erfolgt im Interesse einer ansprechenden Darstellung unserer Online- Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.\n\nWeitere Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von YouTube unter:\n\nhttps://policies.google.com/privacy?hl=de\n\ni) Kontaktanfrage / Technische Anfrage / Beratersuche / Formular für Produktbestellungen / Bestellung Newsletter / Monatlicher Hygienetipp / Anmeldung und Einladungen zu Veranstaltungen (Hygienetage) / Online-Hygieneschulungen\n\nZum Zwecke der Bearbeitung Ihrer Anfragen, der Übersendung von bestellten Newslettern sowie der Registrierung von Anmeldungen für Veranstaltungen (Hygienetage) über unsere Websites und App erheben wir gegebenenfalls personenbezogene Daten wie\n\n- Name des Ansprechpartners,\n\n- Name des Unternehmens / der Einrichtung / der Praxis sowie Branche,\n\n- Funktion des Ansprechpartners,\n\n- Kundennummer,\n\n- Anschrift,\n\n- Telefonnummer,\n\n- Telefaxnummer,\n\n- E-Mail-Adresse,\n\n- Bankverbindung,\n\n- Ihren Standort (Postleitzahl)\n\n- Bildmaterial über die Desinfektionssituation vor Ort,\n\ndie nach Erledigung der Bearbeitung Ihrer Anfrage bzw. nach Durchführung der Veranstaltung umgehend gelöscht werden, sofern Sie keine weiteren Informationen wünschen. Daten, die zu anderen Zwecken bei uns gespeichert wurden (z. B. E-Mail-Adresse für den Mitgliederbereich) bleiben hiervon unberührt. Welche personenbezogenen Daten dabei jeweils konkret an uns übermittelt werden, ergibt sich aus der jeweiligen Eingabemaske.\n\nDie Datenverarbeitung zu Zwecken der Kontaktanfrage, der Technischen Anfrage, der Beratersuche, der Bestellung des Newsletters, des Monatlichen Hygienetipps sowie der Einladung zu Veranstaltungen beruht auf Ihrer Einwilligung hierzu (Art. 6 Abs. 1 Satz 1 lit. a DSGVO).\n\nDie Datenverarbeitung zu Zwecken der Produktbestellung sowie der Anmeldung zu Veranstaltungen ist zur Erfüllung vertraglicher Pflichten bzw. zur Durchführung vorvertraglicher Maßnahmen, die auf Ihre Anfrage erfolgen, erforderlich (Art. 6 Abs. 1 Satz 1 lit. b DSGVO).\n\nWir nutzen Rapidmail für den Versand von Newslettern. Anbieter ist die rapidmail GmbH, Augustinerplatz 2, 79098 Freiburg i.Br., Deutschland („Rapidmail“). Rapidmail ist ein Dienst, mit dem u.a. der Versand von Newslettern organisiert und analysiert werden kann. Die von Ihnen zum Zwecke des Newsletterbezugs eingegeben Daten werden auf den Servern von Rapidmail in Deutschland gespeichert. Wenn Sie keine Analyse durch Rapidmail wollen, müssen Sie den Newsletter abbestellen. Hierfür stellen wir in jeder Newsletternachricht einen entsprechenden Link zur Verfügung. Des Weiteren können Sie den Newsletter auch direkt auf der Website abbestellen.\n\nZum Zwecke der Analyse enthalten die mit Rapidmail versandten E-Mails ein sog. \"Tracking-Pixel\", das sich beim Öffnen der E-Mail mit den Servern von Rapidmail verbindet. Auf diese Weise kann festgestellt werden, ob eine Newsletter-Nachricht geöffnet wurde. Des Weiteren können wir mit Hilfe von Rapidmail ermitteln, ob und welche Links in der Newsletternachricht angeklickt werden. Bei allen Links in der E-Mail handelt es sich um sogenannte Tracking-Links, mit denen Ihre Klicks gezählt werden können. Näheres zu den Analyse-Funktionen von Rapidmail entnehmen Sie folgendem Link:\n\nhttps://de.rapidmail.wiki/kategorien/statistiken/\n\nDie von Ihnen zum Zwecke des Newsletter-Bezugs bei uns hinterlegten Daten werden von uns bis zu Ihrer Austragung aus dem Newsletter gespeichert und nach der Abbestellung des Newsletters sowohl von unseren Servern als auch von den Servern von Rapidmail gelöscht.\n\nj) E-Shop (Produktbestellung) / Schulungsmodul Hygienewissen / Modul Desinfektions- und Reinigungspläne / Checklisten für Hygienebegehungen / Erstellung bebilderter Flyer\n\nSoweit Sie als Kunde unseren E-Shop, das Schulungsmodul hygienewissen.de, das Schulungsmodul hygienesystem.de für Desinfektions- und Reinigungspläne, Hygienebegehung oder zur Erstellung bebilderter Flyer nutzen möchten, müssen Sie sich mit Ihren Daten (s.o.) registrieren und erhalten einen Benutzernamen per E-Mail übersandt sowie ein Passwort zugeteilt. Welche personenbezogenen Daten dabei an uns übermittelt werden, ergibt sich aus der jeweiligen Eingabemaske, die für die Registrierung verwendet wird. Wir verwenden die zu Ihrem Account gespeicherten Daten ausschließlich zur Abwicklung Ihrer Bestellung bzw. zur Erbringung der von Ihnen angeforderten Dienstleistungen. Um unser Angebot zu optimieren, haben unsere Berater (siehe orochemie-Kontaktdaten unter Service & Support) Zugang zu Ihren persönlichen Daten sowie den von Ihnen erstellten Plänen und stehen Ihnen bei Fragen unterstützend zur Seite.\n\nDiese Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 Satz 1 lit. b DSGVO.\n\nAls registrierter Nutzer werden Sie von uns zudem über Änderungen des Schulungs- und Produktangebots sowie über relevante Gesetzesänderungen per E-Mail informiert, sofern Sie hierin einwilligen (Art. 6 Abs. 1 Satz 1 lit. a DSGVO).\n\nRegistrierten Kunden steht die Möglichkeit frei, die bei der Registrierung angegebenen personenbezogenen Daten jederzeit abzuändern oder vollständig aus unserem Datenbestand löschen zu lassen, soweit keine gesetzlichen Aufbewahrungspflichten entgegenstehen.\n\nFalls Sie Händler oder freiberuflicher Hygieneberater/-beauftragter sind, können Sie unter Ihrem Account auch Pläne für Ihre Endkunden anlegen. Bitte stellen Sie in diesem Fall sicher, dass Sie zuvor jeweils die Einwilligung Ihres Endkunden hierzu einholen und auch alle sonstigen datenschutzrechtlichen Pflichten gegenüber Ihrem Endkunden erfüllen. Widerruft Ihr Endkunde Ihnen gegenüber eine erteilte Einwilligung, haben Sie die entsprechenden Daten in Ihrem Account unverzüglich zu löschen.";


NSString* const betroffenenerechte =@"– Sie haben das Recht, gemäß Art. 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen. Insbesondere können Sie Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung oder Widerspruch, das Bestehen eines Beschwerderechts, die Herkunft Ihrer Daten, sofern diese nicht bei uns erhoben wurden, sowie über das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftigen Informationen zu deren Einzelheiten verlangen;\n\n– gemäß Art. 16 DSGVO unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen;\n\n– gemäß Art. 17 DSGVO die Löschung Ihrer bei uns gespeicherten Daten zu verlangen, soweit nicht die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist\n\n–    gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit die Richtigkeit der Daten von Ihnen bestritten wird, die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen und wir die Daten nicht mehr benötigen, Sie jedoch diese zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben;\n\n– gemäß Art. 20 DSGVO Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen;\n\n– gemäß Art. 7 Abs. 3 DSGVO Ihre einmal erteilte Einwilligung jederzeit gegenüber uns zu widerrufen; hierzu genügt eine entsprechende E-Mail an „info@orochemie.de“. Dies hat zur Folge, dass wir die Datenverarbeitung, die auf dieser Einwilligung beruhte, für die Zukunft nicht mehr fortführen dürfen;\n\n– gemäß Art. 77 DSGVO sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die Aufsichtsbehörde Ihres üblichen Aufenthaltsortes, Ihres Arbeitsplatzes oder unseres Unternehmenssitzes wenden.";

NSString* const widerspruchsrecht =@"Sofern Ihre personenbezogenen Daten auf Grundlage von berechtigten Interessen gemäß Art. 6 Abs. 1 Satz 1 lit. f DSGVO verarbeitet werden, haben Sie das Recht, gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dafür Gründe vorliegen, die sich aus Ihrer besonderen Situation ergeben oder sich der Widerspruch gegen Direktwerbung richtet. Im letzteren Fall haben Sie ein generelles Widerspruchsrecht, das ohne Angaben einer besonderen Situation von uns umgesetzt wird. Möchten Sie von Ihrem Widerspruchsrecht Gebrauch machen, genügt eine entsprechende E-Mail an „info@orochemie.de“.";

NSString* const aktualisierungDatenschutz = @"Diese Datenschutzerklärung ist aktuell gültig.\n\nDurch die Weiterentwicklung der Angebote auf unseren Websites, Webauftritten und App oder aufgrund geänderter gesetzlicher beziehungsweise behördlicher Vorgaben kann es notwendig werden, diese Datenschutzerklärung zu ändern. Notwendige Aktualisierungen der Datenschutzerklärung werden nicht ausdrücklich von uns angekündigt. Wir empfehlen Ihnen deshalb, die Datenschutzerklärung in regelmäßigen Abständen erneut zur Kenntnis zu nehmen.\n\nDie jeweils aktuelle Datenschutzerklärung kann jederzeit auf unseren Websites, Webauftritten und App von Ihnen abgerufen und ausgedruckt werden.\n\nStand: Mai 2018";


//Impressum

NSString* const impressum=@"orochemie GmbH + Co. KG\n\nMax-Planck-Str. 27\nD-70806 Kornwestheim\n\nTelefon     +49 (0)7154 - 1308 - 0\nFax            +49 (0)7154 - 1308 - 40 / - 42\n\nInternet      www.orochemie.de\nE-Mail      info@orochemie.de\n\nHandelsregister des Amtsgerichts Stuttgart, HRA 201527\n\nUmsatzsteuer-ID-Nr.: DE 146 146 522\n\nSteuer-Nr.: 71378-20208 Finanzamt Ludwigsburg\n\nPersönlich haftende Gesellschafterin: Orochemie Verwaltungsgesellschaft m.b.H., Handelsregister des Amtsgerichts Stuttgart, HRB 200833\n\nGeschäftsführer: Christian Pflug, Rüdiger Eppler\n\nInhaltlich verantwortlich für journalistisch-redaktionelle Beiträge: Laura Frick, Anschrift wie oben.\n\nUmsetzung Webdesign, Programmierung, Betreuung\n\nccmagnus OHG\nOtto-Lilienthal-Straße 36\nD-71034 Böblingen\n\nTelefon    +49 (0)7031 - 714 8030\nInternet    www.ccmagnus.de\neMail    info@ccmagnus.de\n\nBildquellen: Shutterstock.com/ istockphoto.com / fotolia.de / ccmagnus / orochemie";

NSString* const inhalteUnsrerWebsite = @"Als Dienstanbieter i.S.d. § 7 Abs. 1 TMG sind wir für eigene Inhalte auf unseren Websites und unserer App nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen. Die Inhalte unserer Websites und App wurden mit größter Sorgfalt erstellt. Soweit rechtlich möglich, schließen wir eine Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen aus.";

NSString* const linksZuExternenWebsites = @"Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Websites ist stets der jeweilige Dienstanbieter der externen Website verantwortlich. Die verlinkten Websites wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Websites ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.";

NSString* const urheberRecht = @"Als Dienstanbieter sind wir stets bemüht, die Urheberrechte anderer zu beachten und auf selbst erstellte oder lizenzfreie Werke zurückzugreifen. Die durch uns erstellten Inhalte und Werke auf unseren Websites unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.";

NSString* const spamNachrichten = @"Als Dienstanbieter sind wir stets bemüht, die Urheberrechte anderer zu beachten und auf selbst erstellte oder lizenzfreie Werke zurückzugreifen. Die durch uns erstellten Inhalte und Werke auf unseren Websites unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.";


































